# Puyuan_demo

./: pom.xml
src/main/java/com/example/puyuan_demo/: PuyuanDemoApplication.java
src/main/java/com/example/puyuan_demo/AppUser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/com/example/puyuan_demo/Registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/example/puyuan_demo/Security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/puyuan_demo/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/puyuan_demo/test/: testController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/puyuan_demo/: PuyuanDemoApplicationTests.java
